<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ftop-parent</artifactId>
        <groupId>co.riva</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ftop</artifactId>


    <dependencies>
        <dependency>
            <groupId>co.riva</groupId>
            <artifactId>ftop-door-client</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>olympus</groupId>
            <artifactId>kronos-client</artifactId>
            <version>1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          .0.11-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>olympus</groupId>
            <artifactId>common</artifactId>
            <version>1.2.13</version>
            <exclusions>
                <exclusion>
                    <groupId>olympus</groupId>
                    <artifactId>oms-json</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.0</version>
        </dependency>
    </dependencies>
</project>